[
  {
    "id": "document",
    "name": "Aerospace Collision Detection System",
    "version": "1.0",
    "clock": {
      "interval": "2025-01-01T00:00:00Z/2025-01-02T00:00:00Z",
      "currentTime": "2025-01-01T12:00:00Z",
      "multiplier": 60
    }
  },
  {
    "id": "satellite1",
    "name": "ISS (International Space Station)",
    "availability": "2025-01-01T00:00:00Z/2025-01-02T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        "2025-01-01T00:00:00Z", -75.0, 51.6, 408000,
        "2025-01-01T03:00:00Z", -45.0, 51.6, 408000,
        "2025-01-01T06:00:00Z", -15.0, 51.6, 408000,
        "2025-01-01T09:00:00Z", 15.0, 51.6, 408000,
        "2025-01-01T12:00:00Z", 45.0, 51.6, 408000,
        "2025-01-01T15:00:00Z", 75.0, 51.6, 408000,
        "2025-01-01T18:00:00Z", -105.0, 51.6, 408000,
        "2025-01-02T00:00:00Z", -75.0, 51.6, 408000
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -75.0, 51.6, 408000,
          -45.0, 51.6, 408000,
          -15.0, 51.6, 408000,
          15.0, 51.6, 408000,
          45.0, 51.6, 408000,
          75.0, 51.6, 408000,
          -105.0, 51.6, 408000,
          -75.0, 51.6, 408000
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 128]
          }
        }
      },
      "width": 2,
      "clampToGround": false
    },
    "label": {
      "text": "ISS",
      "font": "12pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [255, 0, 0, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  },
  {
    "id": "satellite2",
    "name": "Hubble Space Telescope",
    "availability": "2025-01-01T00:00:00Z/2025-01-02T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        "2025-01-01T00:00:00Z", 75.0, -28.5, 593000,
        "2025-01-01T03:00:00Z", 45.0, -28.5, 593000,
        "2025-01-01T06:00:00Z", 15.0, -28.5, 593000,
        "2025-01-01T09:00:00Z", -15.0, -28.5, 593000,
        "2025-01-01T12:00:00Z", -45.0, -28.5, 593000,
        "2025-01-01T15:00:00Z", -75.0, -28.5, 593000,
        "2025-01-01T18:00:00Z", 105.0, -28.5, 593000,
        "2025-01-02T00:00:00Z", 75.0, -28.5, 593000
      ]
    },
    "point": {
      "pixelSize": 9,
      "color": {
        "rgba": [0, 255, 0, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          75.0, -28.5, 593000,
          45.0, -28.5, 593000,
          15.0, -28.5, 593000,
          -15.0, -28.5, 593000,
          -45.0, -28.5, 593000,
          -75.0, -28.5, 593000,
          105.0, -28.5, 593000,
          75.0, -28.5, 593000
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [0, 255, 0, 128]
          }
        }
      },
      "width": 2,
      "clampToGround": false
    },
    "label": {
      "text": "Hubble",
      "font": "12pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [0, 255, 0, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  },
  {
    "id": "satellite3",
    "name": "NOAA Weather Satellite",
    "availability": "2025-01-01T00:00:00Z/2025-01-02T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        "2025-01-01T00:00:00Z", 0.0, 0.0, 35786000,
        "2025-01-01T06:00:00Z", 5.0, 0.0, 35786000,
        "2025-01-01T12:00:00Z", 10.0, 0.0, 35786000,
        "2025-01-01T18:00:00Z", 15.0, 0.0, 35786000,
        "2025-01-02T00:00:00Z", 20.0, 0.0, 35786000
      ]
    },
    "point": {
      "pixelSize": 8,
      "color": {
        "rgba": [255, 165, 0, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          0.0, 0.0, 35786000,
          5.0, 0.0, 35786000,
          10.0, 0.0, 35786000,
          15.0, 0.0, 35786000,
          20.0, 0.0, 35786000
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 165, 0, 128]
          }
        }
      },
      "width": 2,
      "clampToGround": false
    },
    "label": {
      "text": "NOAA Weather",
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [255, 165, 0, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  },
  {
    "id": "satellite4",
    "name": "GPS Satellite",
    "availability": "2025-01-01T00:00:00Z/2025-01-02T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        "2025-01-01T00:00:00Z", -120.0, 55.0, 20200000,
        "2025-01-01T04:00:00Z", -60.0, 55.0, 20200000,
        "2025-01-01T08:00:00Z", 0.0, 55.0, 20200000,
        "2025-01-01T12:00:00Z", 60.0, 55.0, 20200000,
        "2025-01-01T16:00:00Z", 120.0, 55.0, 20200000,
        "2025-01-02T00:00:00Z", -120.0, 55.0, 20200000
      ]
    },
    "point": {
      "pixelSize": 7,
      "color": {
        "rgba": [0, 255, 255, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -120.0, 55.0, 20200000,
          -60.0, 55.0, 20200000,
          0.0, 55.0, 20200000,
          60.0, 55.0, 20200000,
          120.0, 55.0, 20200000,
          -120.0, 55.0, 20200000
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [0, 255, 255, 128]
          }
        }
      },
      "width": 2,
      "clampToGround": false
    },
    "label": {
      "text": "GPS Sat",
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  },
  {
    "id": "station1",
    "name": "Kennedy Space Center",
    "position": {
      "cartographicDegrees": [-80.6039, 28.5244, 0]
    },
    "point": {
      "pixelSize": 12,
      "color": {
        "rgba": [0, 0, 255, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Kennedy Space Center",
      "font": "12pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [0, 0, 255, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  },
  {
    "id": "station2",
    "name": "Baikonur Cosmodrome",
    "position": {
      "cartographicDegrees": [65.4169, 45.9650, 0]
    },
    "point": {
      "pixelSize": 12,
      "color": {
        "rgba": [0, 0, 255, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Baikonur Cosmodrome",
      "font": "12pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [0, 0, 255, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  },
  {
    "id": "station3",
    "name": "ESA Guiana Space Centre",
    "position": {
      "cartographicDegrees": [-52.7597, 5.2381, 0]
    },
    "point": {
      "pixelSize": 12,
      "color": {
        "rgba": [0, 0, 255, 255]
      },
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "ESA Guiana",
      "font": "12pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "verticalOrigin": "TOP",
      "pixelOffset": [12, 0],
      "fillColor": {
        "rgba": [0, 0, 255, 255]
      },
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2
    }
  }
]
